Generated By Quick Spec - 11/05/2020 02:33 
[CPU]
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz

[GPU]
NVIDIA GeForce GTX 1050 Ti

[RAM]
16,777 MB ( 16,777,215 ) Max of 67,108 MB installable

[OS/Service Pack Info]
Microsoft Windows 10 Pro - 64-bit

[Opened serial port]
COM1
COM8
COM10
COM6
COM12
COM11

[Hard Disks]
 C: -  -  
 D: -  - Storage 
 E: -  - Storage Folder 
 V: - \\192.168.8.42\WDMyCloud - WDMyCloud 
 W: - \\Homeofficedc\h - Backup 
 Y: - \\192.168.8.1\lukeattard - lukeattard 
 Z: - \\Homeofficedc\e -  
